/// <autosync enabled="true" />
/// <reference path="ai.0.22.19-build00125.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="helpers/factoryviewmodelhelpers.js" />
/// <reference path="jquery.signalr-2.2.1.min.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-3.1.1.js" />
/// <reference path="jquery-3.1.1.min.js" />
/// <reference path="jquery-3.1.1.slim.min.js" />
/// <reference path="knockout.mapping-latest.js" />
/// <reference path="knockout.validation.min.js" />
/// <reference path="knockout-3.4.0.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
/// <reference path="tether.js" />
/// <reference path="viewmodels/childviewmodel.js" />
/// <reference path="viewmodels/errorviewmodel.js" />
/// <reference path="viewmodels/factoryviewmodel.js" />
/// <reference path="viewmodels/rootviewmodel.js" />